<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="amT-aS-I0K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tertiary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-Ol-eRo">
                                <rect key="frame" x="118" y="28" width="365" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="5KL-Hj-HGm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="114" id="Rih-9d-J8m">
                                        <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-Ey-Oiw" userLabel="Line">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Afy-ZD-BGm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Afy-ZD-BGm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Afy-ZD-BGm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79i-DX-nJI" userLabel="Line">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FVm-i3-HIp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vPq-Rn-yhR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FVm-i3-HIp"/>
                                        <exclude reference="vPq-Rn-yhR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FVm-i3-HIp"/>
                                        <include reference="vPq-Rn-yhR"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-dL-aOV">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4AE-na-gkR"/>
                                    <constraint firstAttribute="width" constant="37" id="8qB-eH-izZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4AE-na-gkR"/>
                                        <exclude reference="8qB-eH-izZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4AE-na-gkR"/>
                                        <include reference="8qB-eH-izZ"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-zo-z0r">
                                <rect key="frame" x="200" y="201" width="200" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kNP-Ke-sm0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YWD-0v-cmk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-10-eY5">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1xA-yE-NyE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5E-bS-DCF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pmi-Un-zaH"/>
                                    <constraint firstAttribute="width" constant="62" id="uXd-tq-OuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pmi-Un-zaH"/>
                                        <exclude reference="uXd-tq-OuZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pmi-Un-zaH"/>
                                        <include reference="uXd-tq-OuZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enteredPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoB-vM-mwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.53725490200000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqS-10-eY5" firstAttribute="top" secondItem="pJs-zo-z0r" secondAttribute="bottom" constant="39" id="0b8-wS-ZS6">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="pJs-zo-z0r" firstAttribute="top" secondItem="qUA-Ol-eRo" secondAttribute="bottom" constant="48" id="0sB-nw-Bl9">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="pJs-zo-z0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77M-G5-edR"/>
                            <constraint firstItem="qUA-Ol-eRo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9qa-qB-b9p">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="Q5E-bS-DCF" firstAttribute="top" secondItem="dqS-10-eY5" secondAttribute="bottom" constant="25" id="F1F-mr-cG7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="3xl-Ey-Oiw" firstAttribute="top" secondItem="pJs-zo-z0r" secondAttribute="bottom" constant="1" id="F76-68-b85">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="Q5E-bS-DCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnc-MC-bAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2p-dL-aOV" secondAttribute="trailing" constant="161" id="Jp4-pl-TxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJs-zo-z0r" secondAttribute="trailing" constant="180" id="KL6-YY-tOR"/>
                            <constraint firstItem="pJs-zo-z0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="LCt-yu-eQE"/>
                            <constraint firstItem="pJs-zo-z0r" firstAttribute="top" secondItem="qUA-Ol-eRo" secondAttribute="bottom" constant="59" id="NdW-G1-xdF"/>
                            <constraint firstItem="3xl-Ey-Oiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="OeY-Jj-z6E">
                                <variation key="heightClass=regular-widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="Q5E-bS-DCF" firstAttribute="centerY" secondItem="dqS-10-eY5" secondAttribute="centerY" id="Q8f-YR-lAC"/>
                            <constraint firstItem="D2p-dL-aOV" firstAttribute="top" secondItem="3xl-Ey-Oiw" secondAttribute="bottom" constant="19" id="UXL-fw-snb"/>
                            <constraint firstItem="qUA-Ol-eRo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UjE-zG-FHQ"/>
                            <constraint firstItem="79i-DX-nJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="WeL-1N-oM1"/>
                            <constraint firstItem="dqS-10-eY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="aUE-jk-UNY"/>
                            <constraint firstItem="79i-DX-nJI" firstAttribute="top" secondItem="Q5E-bS-DCF" secondAttribute="bottom" constant="6" id="cY7-yb-GFm"/>
                            <constraint firstItem="D2p-dL-aOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="162" id="f5U-yS-ahO"/>
                            <constraint firstItem="pJs-zo-z0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="qmF-Rx-90R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79i-DX-nJI" secondAttribute="trailing" constant="62" id="rRy-G4-b3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xl-Ey-Oiw" secondAttribute="trailing" constant="42" id="ruS-Yk-KD6">
                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="dqS-10-eY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHb-0e-CLn"/>
                            <constraint firstItem="qUA-Ol-eRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whb-zV-kba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3xl-Ey-Oiw"/>
                                <exclude reference="79i-DX-nJI"/>
                                <exclude reference="D2p-dL-aOV"/>
                                <exclude reference="dqS-10-eY5"/>
                                <exclude reference="Q5E-bS-DCF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jp4-pl-TxP"/>
                                <exclude reference="UXL-fw-snb"/>
                                <exclude reference="f5U-yS-ahO"/>
                                <exclude reference="F1F-mr-cG7"/>
                                <exclude reference="Hnc-MC-bAq"/>
                                <exclude reference="Q8f-YR-lAC"/>
                                <exclude reference="F76-68-b85"/>
                                <exclude reference="OeY-Jj-z6E"/>
                                <exclude reference="ruS-Yk-KD6"/>
                                <exclude reference="WeL-1N-oM1"/>
                                <exclude reference="cY7-yb-GFm"/>
                                <exclude reference="rRy-G4-b3c"/>
                                <exclude reference="0b8-wS-ZS6"/>
                                <exclude reference="aUE-jk-UNY"/>
                                <exclude reference="sHb-0e-CLn"/>
                                <exclude reference="0sB-nw-Bl9"/>
                                <exclude reference="77M-G5-edR"/>
                                <exclude reference="LCt-yu-eQE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3xl-Ey-Oiw"/>
                                <include reference="79i-DX-nJI"/>
                                <include reference="D2p-dL-aOV"/>
                                <include reference="dqS-10-eY5"/>
                                <include reference="Q5E-bS-DCF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jp4-pl-TxP"/>
                                <include reference="UXL-fw-snb"/>
                                <include reference="f5U-yS-ahO"/>
                                <exclude reference="F1F-mr-cG7"/>
                                <include reference="Hnc-MC-bAq"/>
                                <include reference="Q8f-YR-lAC"/>
                                <include reference="F76-68-b85"/>
                                <include reference="OeY-Jj-z6E"/>
                                <include reference="ruS-Yk-KD6"/>
                                <include reference="WeL-1N-oM1"/>
                                <include reference="cY7-yb-GFm"/>
                                <include reference="rRy-G4-b3c"/>
                                <include reference="0b8-wS-ZS6"/>
                                <include reference="aUE-jk-UNY"/>
                                <include reference="sHb-0e-CLn"/>
                                <include reference="0sB-nw-Bl9"/>
                                <include reference="77M-G5-edR"/>
                                <include reference="LCt-yu-eQE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Scz-2c-Zu2"/>
                    <connections>
                        <outlet property="activationLine" destination="79i-DX-nJI" id="L0H-7X-BFm"/>
                        <outlet property="activationTextField" destination="dqS-10-eY5" id="zr3-pK-glR"/>
                        <outlet property="activityIndicator" destination="D2p-dL-aOV" id="P8H-Vf-w1X"/>
                        <outlet property="phoneTextField" destination="pJs-zo-z0r" id="VLy-tt-IPS"/>
                        <outlet property="signupButton" destination="Q5E-bS-DCF" id="QCR-Gn-tEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygg-2t-Iah">
            <objects>
                <navigationController navigationBarHidden="YES" id="amT-aS-I0K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p20-FA-7Ss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v5v-LF-z8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAm-te-wQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="189"/>
        </scene>
        <!--Complete Profile-->
        <scene sceneID="3eY-Lx-yXs">
            <objects>
                <viewController storyboardIdentifier="completeProfile" title="Complete Profile" id="e63-fA-WyZ" customClass="ProfileCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvy-ky-2Sp"/>
                        <viewControllerLayoutGuide type="bottom" id="VjZ-BE-e9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F42-ne-Kru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inH-Wh-mzx" userLabel="Background dark blue bar">
                                <rect key="frame" x="0.0" y="236" width="600" height="58"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dYa-2C-DcD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-6Q-zMH">
                                <rect key="frame" x="100" y="247" width="400" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="UQd-qT-5Ot"/>
                                    <constraint firstAttribute="height" constant="35" id="xBJ-rW-M7w"/>
                                </constraints>
                                <color key="textColor" red="0.4941176471" green="0.50196078430000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-A2-xln">
                                <rect key="frame" x="236" y="88" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8aL-v9-Vci"/>
                                    <constraint firstAttribute="width" constant="128" id="b8E-8w-ame"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25.f"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zly-cl-NOg">
                                <rect key="frame" x="277" y="186" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XyR-zU-oR6"/>
                                    <constraint firstAttribute="width" constant="46" id="Y48-XL-idB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-uS-B8m">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xjG-XG-Ok7"/>
                                </constraints>
                                <color key="barTintColor" red="0.28235294117647058" green="0.29019607843137252" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Complete Profile" id="yxN-DF-Kt1">
                                        <barButtonItem key="rightBarButtonItem" title="Finish" id="F3d-h0-aw0">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-k6-liU">
                                <rect key="frame" x="95" y="321" width="410" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t63-P0-rgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Give Calendar Access">
                                    <color key="titleColor" red="0.70980392156862748" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-Xn-Unh">
                                <rect key="frame" x="95" y="390" width="410" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CEV-ZI-HWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Give Contacts Access">
                                    <color key="titleColor" red="0.70980392156862748" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.29019607843137252" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="inH-Wh-mzx" secondAttribute="trailing" constant="-20" id="1Oe-Rq-DAi"/>
                            <constraint firstItem="6gN-uS-B8m" firstAttribute="leading" secondItem="F42-ne-Kru" secondAttribute="leadingMargin" constant="-20" id="3TR-ZL-nfx"/>
                            <constraint firstItem="zly-cl-NOg" firstAttribute="centerX" secondItem="F42-ne-Kru" secondAttribute="centerX" id="3ai-ck-ZSg"/>
                            <constraint firstItem="Z6e-A2-xln" firstAttribute="top" secondItem="fvy-ky-2Sp" secondAttribute="bottom" constant="15" id="4Pn-mu-jN9"/>
                            <constraint firstItem="NeN-6Q-zMH" firstAttribute="centerX" secondItem="F42-ne-Kru" secondAttribute="centerX" id="9ck-DP-vvv"/>
                            <constraint firstItem="tgh-k6-liU" firstAttribute="leading" secondItem="F42-ne-Kru" secondAttribute="leadingMargin" constant="75" id="CVL-yV-NZo"/>
                            <constraint firstItem="6gN-uS-B8m" firstAttribute="top" secondItem="F42-ne-Kru" secondAttribute="topMargin" id="DuQ-Tm-eTb"/>
                            <constraint firstItem="5wG-Xn-Unh" firstAttribute="top" secondItem="tgh-k6-liU" secondAttribute="bottom" constant="20" id="Ec4-Tg-Xg6"/>
                            <constraint firstItem="NeN-6Q-zMH" firstAttribute="top" secondItem="Z6e-A2-xln" secondAttribute="bottom" constant="31" id="GTR-I8-ZgF"/>
                            <constraint firstItem="zly-cl-NOg" firstAttribute="leading" secondItem="Z6e-A2-xln" secondAttribute="trailing" constant="-87" id="KV0-Zh-cD0"/>
                            <constraint firstItem="Z6e-A2-xln" firstAttribute="centerX" secondItem="F42-ne-Kru" secondAttribute="centerX" id="MkI-DK-PMl"/>
                            <constraint firstItem="inH-Wh-mzx" firstAttribute="leading" secondItem="F42-ne-Kru" secondAttribute="leadingMargin" constant="-20" id="MrR-Ch-MSb"/>
                            <constraint firstItem="zly-cl-NOg" firstAttribute="top" secondItem="fvy-ky-2Sp" secondAttribute="bottom" constant="166" id="Tqh-gT-tYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gN-uS-B8m" secondAttribute="trailing" constant="-20" id="Xh6-Js-1gM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zly-cl-NOg" secondAttribute="trailing" constant="257" id="cWU-ra-aYE"/>
                            <constraint firstItem="inH-Wh-mzx" firstAttribute="top" secondItem="zly-cl-NOg" secondAttribute="bottom" constant="20" id="dNY-Vc-N1c"/>
                            <constraint firstItem="Z6e-A2-xln" firstAttribute="leading" secondItem="F42-ne-Kru" secondAttribute="leadingMargin" id="fAu-PV-051"/>
                            <constraint firstItem="zly-cl-NOg" firstAttribute="top" secondItem="Z6e-A2-xln" secondAttribute="bottom" constant="-30" id="gNF-XH-LNd"/>
                            <constraint firstItem="5wG-Xn-Unh" firstAttribute="leading" secondItem="F42-ne-Kru" secondAttribute="leadingMargin" constant="75" id="gei-od-KgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wG-Xn-Unh" secondAttribute="trailing" constant="75" id="lki-GS-9ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgh-k6-liU" secondAttribute="trailing" constant="75" id="oa0-4z-vTj"/>
                            <constraint firstItem="tgh-k6-liU" firstAttribute="top" secondItem="inH-Wh-mzx" secondAttribute="bottom" constant="27" id="r2J-Zz-4yG"/>
                            <constraint firstItem="6gN-uS-B8m" firstAttribute="top" secondItem="F42-ne-Kru" secondAttribute="top" constant="20" id="xGh-qg-Pft"/>
                            <constraint firstItem="Z6e-A2-xln" firstAttribute="top" secondItem="fvy-ky-2Sp" secondAttribute="bottom" constant="68" id="xIw-qT-Fgk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DuQ-Tm-eTb"/>
                                <exclude reference="4Pn-mu-jN9"/>
                                <exclude reference="fAu-PV-051"/>
                                <exclude reference="KV0-Zh-cD0"/>
                                <exclude reference="cWU-ra-aYE"/>
                                <exclude reference="gNF-XH-LNd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Complete Profile" id="jC2-pK-SuA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="calendarAccessButton" destination="tgh-k6-liU" id="3DD-2O-SKp"/>
                        <outlet property="contactsAccessButton" destination="5wG-Xn-Unh" id="8V7-G1-V6X"/>
                        <outlet property="nameTextField" destination="NeN-6Q-zMH" id="XII-Pd-ytf"/>
                        <outlet property="profilePicture" destination="Z6e-A2-xln" id="gdQ-HH-OsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3l-aA-hfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMg-8d-U7I">
            <objects>
                <viewController id="CiJ-nu-k1r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgg-LT-1sp"/>
                        <viewControllerLayoutGuide type="bottom" id="LNC-RT-IEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlA-da-Tq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.53725490200000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Svv-4X-oeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzc-BI-t9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fL-Xh-3LF">
            <objects>
                <viewController id="7Ds-qZ-3bK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ7-6E-cnv"/>
                        <viewControllerLayoutGuide type="bottom" id="OfZ-A1-Fxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lp7-iV-2HW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.53725490200000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="JKp-bG-KlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqH-MO-Pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pp6-o6-cWy">
            <objects>
                <tabBarController storyboardIdentifier="tabBarRoot" id="3Tz-uS-kGL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S7f-9O-kkk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qBk-wQ-fBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ds-qZ-3bK" kind="relationship" relationship="viewControllers" id="aW5-vm-MP5"/>
                        <segue destination="CiJ-nu-k1r" kind="relationship" relationship="viewControllers" id="Kvo-4i-eHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTx-a8-v1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile_pic" width="128" height="128"/>
        <image name="tertiary-logo" width="1508" height="462"/>
    </resources>
</document>
